<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textResPassword"
        android:layout_width="370dp"
        android:layout_height="57dp"
        android:layout_marginTop="63dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCopy"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="198dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:text="@string/apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResPassword"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonBack2"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="198dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="@string/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCopy"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>